
Data export successful! - Friday July 31, 2020 09:19 PM
(<class 'pandas_datareader._utils.RemoteDataError'>,) - Friday July 31, 2020 09:19 PM
(<class 'pandas_datareader._utils.RemoteDataError'>,) - Friday July 31, 2020 09:19 PM
PROGRAM EXIT 0 - Friday July 31, 2020 09:19 PM
(<class 'pandas_datareader._utils.RemoteDataError'>,) - Friday July 31, 2020 09:21 PM
Data export successful! - Friday July 31, 2020 09:21 PM
PROGRAM EXIT 0 - Friday July 31, 2020 09:21 PM
PROGRAM EXIT 0 - Friday July 31, 2020 09:32 PM
(<class 'requests.exceptions.ConnectionError'>,) - Friday July 31, 2020 09:33 PM
(<class 'pandas_datareader._utils.RemoteDataError'>,) - Friday July 31, 2020 09:37 PM
Data export successful! - Friday July 31, 2020 09:37 PM
Data export successful! - Friday July 31, 2020 09:42 PM
(<class 'pandas_datareader._utils.RemoteDataError'>,) - Friday July 31, 2020 09:42 PM
(<class 'requests.exceptions.ConnectionError'>,) - Friday July 31, 2020 09:43 PM
PROGRAM EXIT 0 - Friday July 31, 2020 09:43 PM